<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Car/Scripts/JControlledCar.cs">
    <Files>
      <File FileName="Assets/Car/Scripts/JControlledCar.cs" Line="81" Column="2" />
      <File FileName="Assets/Myo Samples/Scripts/SampleSceneGUI.cs" Line="1" Column="1" />
      <File FileName="Assets/Myo Samples/Scripts/ColorBoxByPose.cs" Line="1" Column="1" />
      <File FileName="Assets/Myo Samples/Scripts/JointOrientation.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>